<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleP.css">
    <title> WCAG</title>
</head>

<body>
    <nav>
        <div class="container">
            <h1 style="color: aliceblue; margin-right: 20px;">Hub de
                Paginas</h1>
            <a href="../index.html">Home</a>
            <a href="IHC.html">IHC</a>
            <a href="Dt.html">Design Thinking</a>
            <a href="Heuristicas de Nielsen.html">Heurísticas
                de Nielsen</a>
            <a href="WCAG.html">WCAG</a>
            <a href="UIUX.html">UI / UX</a>
        </div>
    </nav>
    <div class="cards">
        <div class="card">
            <div class="card1">
                <h2 style="font-size: 40px;" href="WCAG">
                    WCAG
                </h2>
                <h3>Paleta de cores da WCAG:</h3>
                <p>A WCAG é o padrão internacional mantido pelo W3C que
                    define diretrizes para tornar conteúdos web
                    acessíveis a pessoas com deficiência. Suas
                    características centrais dividem-se em 4 princípios
                    fundamentais são POUR: Perceptível, Operável,
                    Compreensível e Robusto,além desse princípios existem
                    3 níveis de conformidade A como básico, AA como o
                    padrão exigido pelo mercado e AAA como o mais
                    rigoroso.
                </p>
                <h3>Uso da WCAG em desenvolvimento de interfaces</h3>
                <ul>
                    <li>Contraste de cor: Exige razão mínima de
                        contraste de 4.5:1 para texto normal e 3:1 para textos
                        grandes ou elementos gráficos nível AA.
                    </li>
                    <li>Navegação por teclado: Garante que todas as
                        ações sejam operadas sem mouse, utilizando
                        indicadores visíveis de foco .</li>
                    <li>HTML Semântico: Implementa tags semânticas e
                        atributos ARIA para leitura correta por softwares
                        leitor de tela.</li>
                    <li>Ajuste de escala: Permite ampliação de texto em
                        até 200% sem quebrar o layout nem exigir rolagem
                        horizontal</li>
                </ul>
                <h3>Paleta de cores no contexto de desenvolvimento de
                    interfaces:</h3>
                <p>Paleta de cores em uma interface tem que conversar
                    com o tema do sistema de forma que seja intuitivo
                    e simples, ao escolher os temas e cores de um
                    sistema deve se pensar no público alvo e fazer com que
                    isso converse com o pedido do cliente além disso a
                    paleta de cores nunca é só uma decoração ela
                    comunico o clima, intenção, hierarquia e
                    contraste.As cores precisam funcionar juntas, fazer sentido
                    para o contexto do projeto e responder a objetivos
                    visuais e estratégicos.
                </p>
                <h3>Psicologia das Cores e Aplicação:
                </h3>
                <p>É o estudo de como as cores estimulam reações
                    emocionais, cognitivas e comportamentais no ser humano.
                    Em UI/UX, aplica-se a psicologia de cores para
                    hierarquizar informações, direcionar o olhar a botões
                    de ação e evocar sentimentos alinhados ao propósito
                    da aplicação </p>
                <h3>Paletas por domínio:</h3>
                <ul>
                    <li>Hospitais e saúde - Azul claro, verde e branco
                        : Utilizaram essa paleta com objetivo de
                        transmitir serenidade, higiene e segurança.
                    </li>
                    <li>ONGs e Meio ambiente - Verde, marrom e tons
                        mais terrosos: Com essa paleta queriam transmitir o
                        sentimento de sustentabilidade e conexão com a
                        natureza</li>
                    <li>Fintechs e bancos - Azul-escuro, roxo e cinza:
                        Comunicar estabilidade financeira, sofissticação
                        e tecnologia
                    </li>
                    <li>Alimentação e Fast foods - Vermelho, laranja e
                        amarelo : Estimular o apetite, dinamicidade e
                        senso de urgência. </li>
                    <li>Marcas de luxo - Preto, branco e detalhes
                        dourados : Expressar exclusividade, minimalismo e elegância. </li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="footer-conteiner">
                <div class="footer-info ">
                    <p>Hub de Paginas 2026</p>
                </div>
            </div>
        </footer>
    </div>
</body>